REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDsy-m8eF5XO0ImEXQLzo_S4K9iBXYajDo
REACT_APP_PAPER_METRIC_KEY=7f59af901d2d86f78a1fd60c1bf9426a
REACT_APP_EMAIL_PASS=qlaz pvix vuqs ywip
REACT_APP_EMAIL_ADDRESS=ai.zxt19990330@gmail.com