REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCFII-OjBUDXZPr9TX4x4yZ-XXJ0rgtxms&
REACT_APP_PAPER_METRIC_KEY=7f59af901d2d86f78a1fd60c1bf9426a
REACT_APP_EMAIL_PASS=qlaz pvix vuqs ywip
REACT_APP_EMAIL_ADDRESS=ai.zxt19990330@gmail.com